<!DOCTYPE html>
<html lang="en">

<head>
    <title>FinApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-accountView.css" />
</head>

<body>

<nav>
    <div class="logo">
        <p>FINAPP</p>
    </div>
    <div class ='container'>
        <ul>
            <li><a href ="index.html">Home</a></li>
            <li style="background-color: navy; width: 180px;" ><a href ="accounts.html">Accounts</a></li>
            <li><a href ="contactUs.html">Contact us</a></li>
        </ul>
    </div>
</nav>

<div>
<p id="acctNameField">
    Personal Account
</p>
<p id="subtitle">
    Account Details & Transaction List
</p>
</div>

<div id="balanceField">
    Current Balance: 
    <div id="balanceAmt">$0.00</div>
</div>
<button id="addTransactionButton" onclick="openModal()">
    <img src="icons/add_black_24dp.svg" id="add" alt="add-icon" width=30 height=30>
    <div id="addTransactionBtnText">Add Transaction</div>
</button>

<div id="modal">
    <div id="modalContent">
        <div id="modalHeader">
            <div id="modalTitle">
                Add transaction modal
            </div>
            <button id="closeModalBtn" onclick="closeModal()">&times;</button>
        </div>
            <table id="modalFormTable">
                <tr>
                    <td>
                        Type:
                        <button onclick="changeType()" id="type">Expense</button>
                    </td>
                    <td>
                        Date:
                        <input type="date" id="date">
                    </td>
                </tr>
                <tr>
                    <td>
                        From:
                        <input type="text">
                    </td>
                    <td>
                        Amount:
                        <input type="number" id="amount">
                    </td>
                </tr>
            </table> 
            <p></p>
            <button onclick="updateBalance()" id="transactionSubmitBtn">Add Transaction</button>
    </div>
</div>

<div id="transactionList">
    <table class="transactionListTable">
        <tr>
            <th>Date</th>
            <th>Type</th>
            <th>From</th>
            <th style="text-align: right;">Amount</th>
        </tr>
        <tr>
            <td>3/21/2022</td>
            <td>Expense</td>
            <td>H-E-B</td>
            <td class="amount negAmount">-$48.31</td>
        </tr>
        <tr>
            <td>3/24/2022</td>
            <td>Income</td>
            <td>Company</td>
            <td class="amount">$1208.92</td>
        </tr>

    </table>
</div>

<script src="scripts-accountView.js"></script>
</body>




</html>