<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinApp</title>
    <link rel="stylesheet" href="style.css" />
    

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/list-groups/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      body {
        background-color: rgb(44, 226, 44);
    }
    nav {
        position: initial;
    }
    .rounded-circle + .flex-shrink-0{
      position: absolute;
      left: 15px;
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="list-groups.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo">
          <p>FINAPP</p>
      </div>
      <div class ='container'>
          <ul>
              <li><a href ="../index.html">Home</a></li>
              <li style="background-color: rgb(47, 218, 47); width: 125px;" ><a href ="accounts.html">Accounts</a></li>
              <li><a href ="payTransfer.html">Pay & transfer</a></li>
              <li><a href ="depositChecks.html">Deposit checks </a></li>
              <li><a href ="accountManagement.html">Account management</a></li>
              <div class="sub-menu-1">
                  <ul>
                      <li><a href="#">Transaction History</a></li>
                  </ul>
  
              </div>
              <li><a href ="contactUs.html">Contact us</a></li>
          </ul>
      </div>
  </nav>
    


<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="currency-dollar.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Sample Balance Account (...7866)></h6>
        <p class="mb-0 opacity-75">Current Balance: $1500.00</p>
      </div>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="bank2.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">FinApp Secure Checkings (...1122)></h6>
        <p class="mb-0 opacity-75">Current Balance: $599.99</p>
      </div>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="bank2.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">FinApp Secure Savings (....0549)></h6>
        <p class="mb-0 opacity-75">Current Balance: $150,098.14</p>
      </div>
    </div>
  </a>
</div>

<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="Plan_track-icon.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">  Plan, track & Manage</h6>
        <p class="mb-0 opacity-75">Take the first step towards financial fitness</p>
      </div>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="spending-icon.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Spending & budgeting</h6>
        <p class="mb-0 opacity-75"> Set a budget and track your spending.</p>
      </div>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="money-svgrepo-com.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Autosave</h6>
        <p class="mb-0 opacity-75">Set a goal, save automatically and track your progress.</p>
      </div>
    </div>
  </a>
</div>










<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
