<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinApp</title>
    <link rel="stylesheet" href="assets/style.css" />
    

    <link rel="canonical" href="srchttps://getbootstrap.com/docs/5.1/examples/list-groups/">

    

    <!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      
    
    .rounded-circle + .flex-shrink-0{
      position: absolute;
      left: 15px;
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/list-groups.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo">
          <p>FINAPP</p>
      </div>
      <div class ='container'>
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li  style="background-color: navy; width: 180px;"><a href ="accounts.html">Accounts</a></li>
          <li><a href ="contactUs.html">Contact us</a></li>
      </ul>
  </div>
    </div>
  </nav>
    

<br>
<br>
<br>
<div class="list-group">
  <a href="sampBalAcc.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="images/currency-dollar.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Sample Balance Account (...7866)></h6>
        <p class="mb-0 opacity-75">Current Balance: $1500.00</p>
      </div>
    </div>
  </a>
  <a href="finAppSecCheck.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="images/bank2.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">FinApp Secure Checkings (...1122)></h6>
        <p class="mb-0 opacity-75">Current Balance: $599.99</p>
      </div>
    </div>
  </a>
  <a href="finAppSecSave.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="images/bank2.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">FinApp Secure Savings (....0549)></h6>
        <p class="mb-0 opacity-75">Current Balance: $150,098.14</p>
      </div>
    </div>
  </a>
</div>

<div class="list-group">
  <a href="tipLink1.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="images/Plan_track-icon.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">  Plan, track & Manage</h6>
        <p class="mb-0 opacity-75">Take the first step towards financial fitness</p>
      </div>
    </div>
  </a>
  <a href="tipLink2.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="images/spending-icon.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Spending & budgeting</h6>
        <p class="mb-0 opacity-75"> Set a budget and track your spending.</p>
      </div>
    </div>
  </a>
  <a href="tipLink3.html" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="images/money-svgrepo-com.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Autosave</h6>
        <p class="mb-0 opacity-75">Set a goal, save automatically and track your progress.</p>
      </div>
    </div>
  </a>
</div>










<script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
