<!DOCTYPE html>
<html lang="en">

<head>
    <title>FinApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <style>
        
        nav {
            position: initial;
        }
        h1 {
            text-align: center;
            padding: 1.5%;
        }
        #container {
            width: 90%;
            height: 20rem;
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .icon {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div > img {
            height: 15rem;
            width: 10rem;
        }
        #about {
            width: 90%;
            height: 12.5rem;
            margin: auto;
            padding: 1.5%;
        }
        p.intro {
            font-size: x-large;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 1%;
        }
        #bank-title, #budget-title, #lock-title {
            font-size: xx-large;
        }
        #bank {
            position: relative;
            animation-name: moveUp;
            animation-duration: 3s;
        }
        #bank-title {
            position: relative;
            animation-name: moveDown;
            animation-duration: 3s;
        }
        #budget {
            position: relative;
            animation-name: moveDown;
            animation-duration: 3s;
        }
        #budget-title {
            position: relative;
            animation-name: moveUp;
            animation-duration: 3s;
        }
        #lock {
            position: relative;
            animation-name: moveUp;
            animation-duration: 3s;
        }
        #lock-title {
            position: relative;
            animation-name: moveDown;
            animation-duration: 3s;
        }
        h1 {
            position: relative;
            animation-name: moveUp;
            animation-duration: 3s;
        }
        #about {
            position: relative;
            animation-name: moveUp;
            animation-duration: 3s;
        }
        footer {
            position: relative;
            animation-name: moveDown;
            animation-duration: 3s;
        }
        @keyframes moveUp {
        0% {
            top: 500px; }
        100% {
            top: 0px; } }
        @keyframes moveLeft {
        0% {
            left: 500px; }
        100% {
            left: 0px; } }
        @keyframes moveRight {
        0% {
            right: 500px; }
        100% {
            right: 0px; } }
        @keyframes moveDown {
        0% {
            bottom: 500px; }
        100% {
            bottom: 0px; } }
    </style>
</head>

<body>

<nav>
    <div class="logo">
        <p>FINAPP</p>
    </div>
    <div class ='container'>
        <ul>
            <li style="background-color: navy; width: 180px;"><a href ="index.html">Home</a></li>
            <li ><a href ="accounts.html">Accounts</a></li>
            <li><a href ="contactUs.html">Contact us</a></li>
        </ul>
    </div>
</nav>
<h1>
    Contact FinApp Staff!
</h1>
<div id="container">
    <div class="icon">
        <img src="images/bank2.svg" id="bank" alt="bank-icon" width="72" height="57">
        <p id="bank-title" >Track!</p>
    </div>
    <div class="icon">
        <img src="images/pie-chart-fill.svg" id="budget" alt="pie-chart-icon" width="72" height="57">
        <p id="budget-title" >Manage!</p>
    </div>
    <div class="icon">
        <img src="images/lock-fill.svg" id="lock" alt="lock-icon" width="72" height="57">
        <p id="lock-title" >Save!</p>
    </div>
</div>
<div>
    <p id="about" class="intro">
        Need assistance? Contact one of FinApp's staff by emailing us at r_c501@txstate.edu or Llb123@txstate.edu. We will happily take care of any issue or quesion you have!
        Thank you for chosing FinApp!
    </p>
    <footer>&copy 2022 Licensed by FinApp</footer>
</div>
</body>
</html>