<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinApp</title>
    <link rel="stylesheet" href="assets/style.css" />
    

    <link rel="canonical" href="srchttps://getbootstrap.com/docs/5.1/examples/list-groups/">

    

    <!-- Bootstrap core CSS -->
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
     
    nav {
        position: initial;
    }
    .rounded-circle + .flex-shrink-0{
      position: absolute;
      left: 15px;
    }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/list-groups.css" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="logo">
          <p>FINAPP</p>
      </div>
      <div class ='container'>
        <ul>
          <li><a href ="index.html">Home</a></li>
          <li style="background-color: navy; width: 180px;" ><a href ="accounts.html">Accounts</a></li>
          <li><a href ="contactUs.html">Contact us</a></li>
      </ul>
    </div>
  </nav>
    




<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="images/Plan_track-icon.svg" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">  Plan, Track & Manage</h6>
        <p class="mb-0 opacity-75">Take the first step towards financial growth today! Auto-track income and expenses with our transaction bookkeeping software, this will allow you to view all of your
          financial history all in one page! From here you can also manaage all transactions by catagegory or type of transactions. 
        </p>
      </div>
    </div>
  </a>
  
</div>










<script src="dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
